#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Creating\ a\ class\ to\ model\ a\ student\r\n\r\n\ @author\ Vagner\ de\ Souza\r\n\ 15/11/24\r\n
comment1.params=aName\ anAge\ anId
comment1.target=Student(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=void\ uncrementAge()
comment2.params=anId
comment2.target=boolean\ isValidId(java.lang.String)
comment3.params=
comment3.target=Student()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment4.params=aName
comment4.target=void\ setName(java.lang.String)
comment5.params=anAge
comment5.target=void\ setAge(int)
comment6.params=anId
comment6.target=void\ setId(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getId()
comment9.params=
comment9.target=int\ getAge()
numComments=11
